<RCC>
    <qresource prefix="/rec">
        <file>img/icons8-libre-office-suite-48.png</file>
        <file>img/icons8-save-48.png</file>
        <file>img/icons8-trash-can-48.png</file>
        <file>img/icons8-undelete-48.png</file>
        <file>img/icons8-add-48.png</file>
        <file>img/CUBO COM X.png</file>
        <file>img/CUBO.png</file>
        <file>img/CUBOS COM X.png</file>
        <file>img/CUBOS.png</file>
        <file>img/ELIPSE COM X.png</file>
        <file>img/ELIPSE.png</file>
        <file>img/ESFERA COM X.png</file>
        <file>img/ESFERA.png</file>
    </qresource>
</RCC>
